PORT=3000
MESSAGEBIRD_KEY="x"
SUPPORT_EMAIL_ADDRESS="support@dltx.io"
SUPPORT_EMAIL_PASSWORD="x"
ETH_SEED=cream olive tissue below crunch convince blame helmet mistake achieve blanket talent
ETH_PRIVATE_KEY=32740a305605a59964aeed912389dcc93e5ba657f00979480b093fee2b753356
PGP_PRIVATE_KEY="./src/info.private.key"
PGP_PRIVATE_KEY_PASSWORD="Test1234"
CIPHER_SECRET="Test1234"
AUS_POST_CLIENT_ID=""
AUS_POST_CLIENT_SECRET=""
AUS_POST_API="https://api.digitalid-sandbox.com/products/kyc/1/verification"
PROVENDB_API_KEY=""
PROVENDB_URI="mongodb://idem-dev:Password!12345@idem-dev.provendb.io/idem-dev?ssl=true"
WS_PORT=3002
WS_SSL_PRIVATE_KEY="ssl-cert/privkey.pem"
WS_SSL_CERTIFICATE="ssl-cert/fullchain.pem"